00001  00192  00000  000E8  00020  00300  00004  000A5  00000  00008
0|00050|    j      e      -      g      i      -      -      d      h      c
1|00000|    -      -      -      -      j      -      -      b      d      -
2|00000|    f      -      -      -      h      -      -      i      b      a
3|002A4|    e      -      -      h      f      j      -      c      -      -
4|00020|    g      -      -      i      c      b      -      f      -      h
5|00080|    -      -      -      c      -      -      -      h      -      -
6|00000|    -      -      -      b      -      -      -      -      -      -
7|00109|    a      i      -      j      -      h      f      e      -      d
8|0010F|    h      b      -      d      -      i      c      a      j      g
9|000A0|    -      h      -      f      d      a      e      g      -      j