OPTS=-I"./" -G -g -O0 -std=c++11 --compile --relocatable-device-code=false -gencode arch=compute_35,code=compute_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=sm_35  -x cu
OPTS2=--cudart static --relocatable-device-code=false -gencode arch=compute_35,code=compute_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=sm_35 -link

# Add inputs and outputs from these tool invocations to the build variables 

# All Target
all: Fast

Fast: FastGrid.o FastGridMain.o
	nvcc $(OPTS2) -o  "Fast"  ./FastGridMain.o ./FastGrid.o 

FastGrid.o: FastGrid.c 
	nvcc $(OPTS) -o "FastGrid.o" "./FastGrid.c"


FastGridMain.o: FastGridMain.c 
	nvcc $(OPTS) -o "FastGridMain.o" "./FastGridMain.c"



clean:
	rm *.o Fast
